<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sometype+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="{{ url_for('manifest') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gamify.css') }}">
    <title>Gamify — Homepage</title>
</head>
<div id="overlay" class="page-transition"></div>
<Style>
  body {
    background: #1a1a1a;
  }

  .category-title{
    color: #ffffff;
  }
</Style>
<body>
  <header class="site-header">
    <a href="{{ url_for('home') }}"><div class="brand"><img src="{{ url_for('static', filename='images/GAMIFY_LOGO.png') }}" alt="Gamify logo" width="150px"></div></a>
    <div class="search-slot">
      <form class="header-search" role="search" action="{{ url_for('home') }}" method="get">
        <input type="search" name="q" value="{{ query|default('') }}" placeholder="Search games, genres, developers..." aria-label="Search games">
        <button type="submit">Search</button>
      </form>
    </div>
    <button class="menu-toggle" onclick="menuToggle()">
      <img src="{{ url_for('static', filename='images/white-menu-icon-12.jpg') }}" alt="Menu" width="50px">
    </button>
    <div class="menu">
      <h2 style="color: #fff; text-align: left; margin: 20px" class="menu-title">Menu</h2>
      <nav class="side-nav">
        <a class="nav-link" href="{{ url_for('index') }}">Landing</a>
        <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
        <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
        <a class="nav-link" href="{{ url_for('library') }}">Library</a>
      </nav>
      <div class="menu-slot">
          <form class="header-search menu-search" role="search" action="{{ url_for('home') }}" method="get">
          <input type="search" name="q" value="{{ query|default('') }}" placeholder="Search games, genres, developers..." aria-label="Search games">
          <button type="submit">Search</button>
          </form>
      </div>
    </div>
  </header>
    
    <main class="site-main">
        {% if not query %}

          <!-- RPG, Simulation, FPS, Platformer, Sandbox, Battle Royale, MOBA, Roguelike, Action, Party, Puzzle, Survival, Sports, Adventure, Horror -->

          {% for category, games in categories.items() %}
            <section class="category">
                <h2 class="category-title">{{ category }}</h2>

                <div class="carousel">
                    {% for game in games %}
                      <article class="game-card" data-banner="{{ game.banner }}" data-link="{{ url_for('game_detail', game_id=game.gameID) }}">
                          <img src="{{ game.banner }}" alt="{{ game.gameName }}">
                          <h3 style="display: inline-block">{{ game.gameName }}</h3>
                          <form class="libraryForm" action="{{ url_for('add_to_library', game_id=game.gameID) }}" style="display: inline;" method="POST">
                            <button type="submit" style="position: relative; top: 6px; background: transparent; border: none; cursor: pointer;">
                              <img src="{{ url_for('static', filename='images/bookmark-ribbon--v2.png') }}" alt="Add to Library" class="bookmark-icon" style="width: 24px; height: 24px;">
                            </button>
                          </form>
                      </article>
                    {% endfor %}
                </div>
            </section>
            {% endfor %}

        {% endif %}

        <!-- Show search results when query is active -->
        {% if query %}
          {% if games and games|length > 0 %}
            {% for game in games %}
              {% set g = game %}
              <section class="search-result" style="max-width: 100%; margin: 40px auto; padding:20px;">
                <h2 style="color:#d8d8d8; margin-bottom:24px;">Results for "{{ query }}"</h2>
                <article class="game-card" data-banner="{{ g.banner }}" data-link="{{ url_for('game_detail', game_id=g.gameID) }}" style="border-radius:20px;">
                  <img src="{{ g.banner }}" alt="{{ g.gameName }}" style="width: 100%; object-fit: cover; display: block;">
                  <div style="padding: 30px; background: rgba(246, 246, 246, 0.171);">
                    <h3 style="margin: -10px 0 8px -10px; color: #fff; font-size: 24px;">{{ g.gameName }}</h3>
                    <p style="margin: 0 0 8px 0; color: rgba(255,255,255,0.8);"><strong>{{ g.genre }}</strong> • {{ g.gameDev }}</p>
                    <p style="margin: 0 0 12px 0; color: rgba(255,255,255,0.9);line-height:1.5;">{{ g.gameDesc }}</p>
                    <p style="margin: 0; color: rgba(255,255,255,0.6); font-size:13px;">Age Rating: {{ g.ageRating }}</p>
                  </div>
                </article>
              </section>
            {% endfor %}
          {% else %}
            <section style="max-width: 100%; margin: 60px auto; padding: 20px; text-align: center;">
              <h2 style="color: #e8e8e8; margin-bottom: 12px;">No search results found</h2>
              <p style="color: rgba(244, 244, 244, 0.7); font-size: 16px;">No games match "{{ query }}". Try searching by title, genre, or developer.</p>
            </section>
          {% endif %}
        {% endif %}
    </main>

    <footer class="site-footer">
        <small>© Gamify — Games catalogue demo</small>
    </footer>

    <script src="{{ url_for('static', filename='js/gamify.js') }}"></script>
    <script>
      const menu = document.querySelector('.menu');
      const menutoggle = document.querySelector('.menu-toggle');

      function menuToggle() {
        const isOpen = menu.classList.contains('open');

        menu.classList.toggle('open', !isOpen);
        menutoggle.style.zIndex = isOpen ? '2' : '1001';
      }
    </script>
</body>
</html>
