<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sekuya&display=swap" rel="stylesheet">
        <link rel="manifest" href="{{ url_for('manifest') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/gamify.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
        <title>Gamify — UI Tester</title>
    </head>
    <body class="game-details">
        <header class="site-header">
            <a href="{{ url_for('home') }}"><div class="brand"><img src="{{ url_for('static', filename='images/GAMIFY_LOGO.png') }}" alt="Gamify logo" width="150px"></div></a>

            <form class="header-search" role="search" action="{{ url_for('home') }}" method="get">
            <input type="search" name="q" value="{{ query|default('') }}" placeholder="Search games, genres, developers..." aria-label="Search games">
            <button type="submit">Search</button>
            </form>

            <nav class="main-nav">
            <a class="nav-link" href="{{ url_for('index') }}">Landing</a>
            <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
            <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
            <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
            </nav>
        </header>

        <header class="game-hero">
            <img src="{{ game.banner }}" alt="{{ game.gameName }}">
            <div class="hero-overlay"></div>
        </header>

        <main class="game-content hidden">
            <div class="game-title">
                    <img style="width: 30%; display: block; margin: auto;" src="{{ game.logo }}" alt="{{ game.gameName }}">
                    <p style="margin: 20px 0px 20px 0px; text-align: center; font-family: 'Sekuya', sans-serif;">{{ game.genre }} • {{ game.gameDev }}</p>
            </div>
            <a href="{{ url_for('game_reviews', game_id=game.gameID) }}"><button class="review-button">Review</button></a>
            <div class="game-rating" style="width: 50%; margin: auto; text-align: center; padding-bottom: 24px; margin-top: 50px;">
                {% if rating.reviewCount > 0 %}
                    <p>
                        ⭐ {{ rating.avgRating }}/10
                        ({{ rating.reviewCount }} reviews)
                    </p>
                    <a href="{{ url_for('game_reviews', game_id=game.gameID) }}" style="text-decoration: none; color: var(--accent); font-weight: 700;">
                        View reviews
                    </a>
                {% else %}
                    <p>No reviews yet</p>
                {% endif %}
            </div>
            <section>
                <h2>About the Game</h2>
                <p>{{ game.gameDesc }}</p>
            </section>
            {% if game.trailer %}
            <section>
                <h2>Trailer</h2>
                <iframe src="{{ game.trailer }}" allowfullscreen></iframe>
            </section>
            {% endif %}
            {% if game.sysReqs %}
            <section>
                <h2>System Requirements</h2>
                <pre>{{ game.sysReqs }}</pre>
            </section>
            {% endif %}
            {% if game.patchNotes %}
            <section>
                <h2>Latest Patch Notes</h2>
                <p>{{ game.patchNotes }}</p>
            </section>
            {% endif %}
        </main>

        <script>
            window.addEventListener('load', () => {
                const content = document.querySelector('.game-content');
                if (content) {
                setTimeout(() => {
                    content.classList.remove('hidden');
                }, 450); // AFTER hero animation
                }
            });
        </script>


        <footer class="site-footer">
            <small>© Gamify — Games catalogue demo</small>
        </footer>
    </body>