<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamify — Games Catalogue</title>
    <link rel="manifest" href="{{ url_for('manifest') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gamify.css') }}" />
    <link rel="icon" href="{{ url_for('static', filename='images/GAMIFY LOGO.png') }}">
    <style>
      :root{ --bg:#0f0f11; --bar:#1f1f23; --accent:#0cf808; --muted:#cfeed1; }
      html,body{height:100%;margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial;background:var(--bg); color:#fff;}
      .topbar{
        background:var(--bar);
        color:var(--muted);
        padding:12px 18px;
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:12px;
      }
      .brand{font-weight:700; letter-spacing:0.6px;}
      .nav{display:flex; gap:10px; align-items:center;}
      .btn {
        display:inline-flex;
        align-items:center;
        gap:8px;
        padding:8px 14px;
        border-radius:12px;
        border: none;
        text-decoration:none;
        font-weight:700;
        cursor:pointer;
        transition:transform .12s ease, opacity .12s ease;
      }
      .btn-primary{
        background:var(--accent);
        color:#07121a;
        box-shadow:0 6px 18px rgba(12,248,8,0.06);
      }
      .btn-ghost{
        background:transparent;
        color:var(--accent);
        border:1px solid rgba(12,248,8,0.12);
      }
      /* profile button style */
      .btn-profile{
        background:transparent;
        color:var(--muted);
        border:1px solid rgba(12,248,8,0.12);
        padding:8px 12px;
        border-radius:10px;
        font-weight:700;
      }
      .btn:hover{ transform:translateY(-2px); }
      /* page content */
      .center { display:flex; flex-direction:column; align-items:center; gap:16px; min-height:calc(100vh - 72px); justify-content:center; padding:24px; }
      h1 { margin:0; font-size:28px; color:#fff; }
      /* responsive tweaks */
      @media (max-width:520px){
        .nav{gap:6px;}
        .brand{font-size:14px;}
      }
      img {
      max-width: 15%;
      height: auto;
      }
    </style>
  </head>
  <body>
    <header class="topbar" role="banner">
      <div class="brand"><img src="{{ url_for('static', filename='images/GAMIFY_LOGO.png') }}" alt="Gamify logo"></div>
      <nav class="nav" role="navigation" aria-label="Auth pages">
        <a class="btn btn-primary" href="{{ url_for('home') }}" aria-label="Home">Home</a>
        <a class="btn btn-ghost" href="{{ url_for('login') }}" aria-label="Sign in">Sign In</a>
        <a class="btn btn-primary" href="{{ url_for('signup') }}" aria-label="Create account">Sign Up</a>
        <a class="btn btn-profile" href="{{ url_for('profile') }}" aria-label="User profile">Profile</a>
      </nav>
    </header>

    <main class="center" role="main">
      <h1>MoviePWA 67</h1>
      <p style="color:rgba(255,255,255,0.72);max-width:620px;text-align:center">Open the Sign In, Sign Up or Profile links in the top bar to test the screens.</p>
    </main>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' }).catch(()=>{});
      }
    </script>
  </body>
</html>