<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sometype+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="{{ url_for('manifest') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gamify.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <title>Gamify — UI Tester</title>
</head>
<body>
  <header class="site-header">
    <a href="{{ url_for('index') }}"><div class="brand"><img src="{{ url_for('static', filename='images/GAMIFY_LOGO.png') }}" alt="Gamify logo" width="150px"></div></a>

    <form class="header-search" role="search" action="{{ url_for('search') }}" method="get">
      <input type="search" name="q" placeholder="Search games, genres, developers..." aria-label="Search games">
      <button type="submit">Search</button>
    </form>

    <nav class="main-nav">
      <a class="nav-link" href="{{ url_for('index') }}">Landing</a>
      <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
      <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
      <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
    </nav>
  </header>
    
    <main class="site-main">
        <!-- Categories (Netflix-like horizontal carousels) -->
        <article class="game-card">
            <img src="" alt="Search Result 1">
            <h3>Search Result Game 1</h3>
        </article>
    </main>
    <footer class="site-footer">
        <small>© Gamify — Games catalogue demo</small>
    </footer>

    <script src="{{ url_for('static', filename='js/gamify.js') }}"></script>
</body>
</html>
